<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Aqui há rato!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                font-family:'sans-serif';
                font-size: 35px;
                text-decoration: none;
                color: black;
                background-color: ghostwhite;
            }
            h2
            {
                text-align: center;
                color: black;
            }
            .center
            {
                text-align : center;
            }
            div
            {
                margin-top: 50px;
            }

        </style>
    </head>
    <body>

        <h2> Aqui há rato! </h2 >

        <div class = center>

            <a href ="registar_rato.jsp">
            <img src="imagens/carrinho.png" width="35" height="35" alt="carrinho"/> Registar rato </a> 

        <br>
        <br>

            <a href="consultar_ratos.jsp">
            <img src="imagens/carrinho.png" width="35" height="35" alt="carrinho" /> Consultar rato </a>
    </div>
</body>
</html>
